model-index.json (before)
{
  "dtmi:azure:DeviceManagement:DeviceInformation;1": {
    "path": "models/azure-devicemanagement-deviceinformation/deviceinformation.json"
  },
  "dtmi:dev:rido:demo;1": {
    "path": "models/dev-rido-demo/demo.json",
    "depends": []
  },
  "dtmi:azureiot:AzureDeviceUpdateCore;1": {
    "path": "models/azureiot-azuredeviceupdatecore/AzureDeviceUpdate.json",
    "depends": []
  },
  "dtmi:dev:rido:demo;2": {
    "path": "models/dev-rido-demo/demo2.json",
    "depends": []
  },
  "dtmi:my:device:base;1": {
    "path": "models/my-device-base/base.json",
    "depends": []
  },
  "dtmi:my:device:interface;1": {
    "path": "models/my-device-interface/interface.json",
    "depends": []
  },
  "dtmi:my:device:model;1": {
    "path": "models/my-device-model/mydevice.json",
    "depends": [
      "dtmi:my:device:base;1",
      "dtmi:my:device:interface;1"
    ]
  },
  "dtmi:my:device:model;3": {
    "path": "models/my-device-model/mydevice.3.json",
    "depends": [
      "dtmi:my:device:base;1",
      "dtmi:my:device:interface;1"
    ]
  },
  "dtmi:com:example:thermostat;1": {
    "path": "models/com-example-thermostat/thermostat.json",
    "depends": [
      "dtmi:azure:DeviceManagement:DeviceInformation;1"
    ]
  },
  "dtmi:contoso:toaster;1": {
    "path": "models/contoso-toaster/toaster.json",
    "depends": [
      "dtmi:azure:DeviceManagement:DeviceInformation;1"
    ]
  },
  "dtmi:contoso:toaster;2": {
    "path": "models/contoso-toaster/toaster2.json",
    "depends": [
      "dtmi:azure:DeviceManagement:DeviceInformation;1"
    ]
  }
}

model-index.json (after)
{
  "dtmi:azure:DeviceManagement:DeviceInformation;1": {
    "path": "models/azure-devicemanagement-deviceinformation/deviceinformation.json"
  },
  "dtmi:dev:rido:demo;1": {
    "path": "models/dev-rido-demo/demo.json",
    "depends": []
  },
  "dtmi:azureiot:AzureDeviceUpdateCore;1": {
    "path": "models/azureiot-azuredeviceupdatecore/AzureDeviceUpdate.json",
    "depends": []
  },
  "dtmi:dev:rido:demo;2": {
    "path": "models/dev-rido-demo/demo2.json",
    "depends": []
  },
  "dtmi:my:device:base;1": {
    "path": "models/my-device-base/base.json",
    "depends": []
  },
  "dtmi:my:device:interface;1": {
    "path": "models/my-device-interface/interface.json",
    "depends": []
  },
  "dtmi:my:device:model;1": {
    "path": "models/my-device-model/mydevice.json",
    "depends": [
      "dtmi:my:device:base;1",
      "dtmi:my:device:interface;1"
    ]
  },
  "dtmi:my:device:model;3": {
    "path": "models/my-device-model/mydevice.3.json",
    "depends": [
      "dtmi:my:device:base;1",
      "dtmi:my:device:interface;1"
    ]
  },
  "dtmi:com:example:thermostat;1": {
    "path": "models/com-example-thermostat/thermostat.json",
    "depends": [
      "dtmi:azure:DeviceManagement:DeviceInformation;1"
    ]
  },
  "dtmi:contoso:toaster;1": {
    "path": "models/contoso-toaster/toaster.json",
    "depends": [
      "dtmi:azure:DeviceManagement:DeviceInformation;1"
    ]
  },
  "dtmi:contoso:toaster;2": {
    "path": "models/contoso-toaster/toaster2.json",
    "depends": [
      "dtmi:azure:DeviceManagement:DeviceInformation;1"
    ]
  },
  "dtmi:com:example:Thermostat;1": {
    "path": "models/com-example-thermostat/Thermostat.json.json",
    "depends": []
  }
}

model-index.json (diff)
@@ -53,5 +53,9 @@
     "depends": [
       "dtmi:azure:DeviceManagement:DeviceInformation;1"
     ]
+  },
+  "dtmi:com:example:Thermostat;1": {
+    "path": "models/com-example-thermostat/Thermostat.json.json",
+    "depends": []
   }
 }
